//contine las api key y declaraciones de seguridad que debe ignorar el repositorio cuando se despliegue 

MAPBOX_KEY = pk.eyJ1IjoibWFudXNpZXJyYTg4IiwiYSI6ImNremVwendrcTM4YzgycXB2dTA3d3RmM3cifQ.vzeeuhCFroPtCexj7VF6hA
OPENWEATHER_KEY = 360a51c1a5cd4ed9cbcc43481e5f7d60